<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prontuario 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="page">
        <div class="header">
            <img src="./images/embryoall.png" alt="Logo EmbryoAll">

            <h1>PRONTUÁRIO DE SERVICO PROFISSIONAL</h1>

            <p class="number-doc"><bold>NÚMERO PRONTUÁRIO: 557845200</bold></p>
        </div>
        <div class="content">
            <h2 class="table-title">DADOS PESSOAIS:</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Prontuário</th>
                        <th>2- Paciente</th>
                        <th>3- Idade paciente</th>
                        <th>4- Cônjuge</th>
                    </tr>
                    <tr>
                        <td>557845200</td>
                        <td>João Marinho de Faria Neto </td>
                        <td>18 anos</td>
                        <td>Lucas Geisel Oliveira</td>
                    </tr>
        
                    <tr>
                        <th>5- Idade cônjuge</th>
                        <th>6- Médico responsável</th>
                        <th>7- CRM</th>
                    </tr>
                    <tr>
                        <td>20 Anos </td>
                        <td>Farlen Araújo</td>
                        <td>6618</td>
                    </tr>
        
                </tbody>
            </table>
    
            <h2 class="table-title">PROTOCOLO DE ESTIMULAÇÃO OVARIANA:</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Tratamento proposto</th>
                        <th>2- Tipo de ciclo</th>
                        <th>3- Data/hora do HCG</th>
                        <th>4- Medicações/dosagem</th>
                    </tr>
                    <tr>
                        <td>Tratamento X</td>
                        <td>6 semanas</td>
                        <td>Sim</td>
                        <td>500 mlg de Roacutan, 1g de TesteRemedio</td>
                    </tr>
        
                </tbody>
            </table>
    
            <h2 class="table-title">PARÂMETROS SEMINAIS:</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Sêmen</th>
                        <th>2- Estado</th>
                        <th>3- Concentração</th>
                        <th>4- Motilidade Progressiva</th>
                    </tr>
                    <tr>
                        <td>Sêmen X</td>
                        <td>Estado X</td>
                        <td>Concentração X</td>
                        <td>Motilidade X</td>
                    </tr>
                </tbody>
            </table>
    
            <h2 class="table-title">COLETA OOCITÁRIA:</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Data/hora</th>
                        <th>2- Nº de oócitos obtidos</th>
                        <th>3- Nº de oócitos maduros (MII):</th>
                        <th>4- Nº de oócitos doados</th>
                    </tr>
                    <tr>
                        <td>12/12/2020 às 14:28</td>
                        <td>2</td>
                        <td>3</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th>5- Nº de oócitos utilizados</th>
                        <th>6- Nº de oócitos fertilizados (2PN):</th>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
    
            <h2 class="table-title">TRANSFERÊNCIA EMBRIONÁRIA (A FRESCO):</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Data/Hora da transferência</th>
                        <th>2- Qtd de embriões transferidos</th>
                        <th>3- Classificação dos embriões transferidos:</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>12/12/2020 às 14:28</td>
                        <td>2</td>
                        <td>3</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
    
            <h2 class="table-title">DADOS DE CONGELAMENTO:</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Data/Hora da transferência</th>
                        <th>2- Qtd de embriões transferidos</th>
                        <th>3- Classificação dos embriões transferidos:</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>12/12/2020 às 14:28</td>
                        <td>2</td>
                        <td>3</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
    
            <h2 class="table-title">TRANSFERÊNCIA DE EMBRIÕES DESCONGELADOS:</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Data do descongelamento</th>
                        <th>2- Data da transferência</th>
                        <th>3- Qtd de embriões transferidos</th>
                        <th>4- Classificação dos embriões 
                            transferidos</th>
                    </tr>
                    <tr>
                        <td>12/12/2020 às 14:28</td>
                        <td>12/12/2020 às 14:28</td>
                        <td>2</td>
                        <td>Motilidade X</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    
</body>
</html>