<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prontuario 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- PAGE 1 -->
    <section class="page">
        <div class="header">
            <img src="./images/embryoall.png" alt="Logo EmbryoAll">

            <h1>PRONTUÁRIO DE SERVICO PROFISSIONAL</h1>

            <p class="number-doc"><bold>NÚMERO PRONTUÁRIO: 557845200</bold></p>
        </div>
        <div class="content">
            <h2 class="table-title">DADOS PESSOAIS:</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Prontuário</th>
                        <th>2- Paciente</th>
                        <th>3- Médico Responsavel</th>
                        <th>4- Data Nascimento</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>João Marinho de Faria Neto </td>
                        <td>Lucas Geisel Oliveira</td>
                        <td>18/04/2002</td>
                    </tr>
        
                    <tr>
                        <th>5- Idade</th>
                        <th>6- Peso</th>
                        <th>7- Altura</th>
                        <th>8- Parceiro</th>
                    </tr>
                    <tr>
                        <td>18 Anos </td>
                        <td>60 Kilogramas</td>
                        <td>171 cm</td>
                        <td>Lucas Geisel de Oliveira</td>
                    </tr>
        
                    <tr>
                        <th>9- Idade do Parceiro</th>
                        <th>10- Telefone 1</th>
                        <th>11- Telefone 2</th>
                        <th>12- Telefone 3</th>
                    </tr>
                    <tr>
                        <td>20 Anos</td>
                        <td>(31)  99607 - 2105</td>
                        <td>(31)  99607 - 2105</td>
                        <td>(31)  99607 - 2105</td>
                    </tr>
                </tbody>
            </table>

            <h2 class="table-title">INFORMAÇÕES CLÍNICAS:</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Ovodoação</th>
                        <th>2- Sêmem de Doador</th>
                        <th>3- Causa Infertilidade</th>
                        <th>4- Infertilidade</th>
                    </tr>
                    <tr>
                        <td>Não</td>
                        <td>Não</td>
                        <td>ESCA</td>
                        <td>PRIMARIA</td>
                    </tr>
        
                    <tr>
                        <th>5- Tempo de infetilidade</th>
                        <th>6- Puncionado Por</th>
                        <th>7- Ciclos Menstruais </th>
                        <th>8- Duração</th>
                    </tr>
                    <tr>
                        <td>1 Ano</td>
                        <td>Não sei</td>
                        <td>Regulares</td>
                        <td>28 Dias</td>
                    </tr>
        
                    <tr>
                        <th>9- CETROTIDE</th>
                        <th>10- CHORIMON</th>
                        <th>11- Medicação 1</th>
                        <th>12- Medicação 2</th>
                    </tr>
                    <tr>
                        <td>0.00</td>
                        <td>0.00</td>
                        <td>0.00</td>
                        <td>0.00</td>
                    </tr>


                    <tr>
                        <th>13- Folículo &gt;10 e &lt;15mm </th>
                        <th>14- Folículo &gt;&equals;15mm</th>
                        <th>15- Data HCG</th>
                        <th>16- Medicação 2</th>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>2</td>
                        <td>2020-04-17</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <h2 class="table-title">PREPARO SÊMEN:</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Sêmen</th>
                        <th>2- Abstinência(dias)</th>
                        <th>3- Tabagismo</th>
                        <th>4- Álcool</th>
                    </tr>
                    <tr>
                        <td>PUNÇÃO/BIOPSIA</td>
                        <td>2</td>
                        <td>Não</td>
                        <td>Sim</td>
                    </tr>
        
                    <tr>
                        <th>5- Febre</th>
                        <th>6- Medicamento</th>
                        <th>7- Cor</th>
                        <th>8- Aspecto</th>
                    </tr>
                    <tr>
                        <td>Não</td>
                        <td>Sim, Dorlfex</td>
                        <td>AMARELO <br/>
                            TRASPARENTE
                        </td>
                        <td>Gelatinoso</td>
                    </tr>
        
                    <tr>
                        <th>9- Viscosidade</th>
                        <th>10- Piócitos/Campo</th>
                        <th>11- Capacitação</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Nenhuma</td>
                        <td>Não</td>
                        <td>Não</td>
                        <td></td>
                    </tr>

                </tbody>
            </table>

            <h2 class="table-title">PUNÇÃO/BIOPSIA:</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Sêmen</th>
                        <th>2- Punção/Biopsia</th>
                        <th>3- Região/Polo</th>
                        <th>4- Espermatozoide</th>
                    </tr>
                    <tr>
                        <td>PESA</td>
                        <td>EPIDÍDIMO</td>
                        <td>CABEÇA</td>
                        <td>VISUALIZADOS</td>
                    </tr>
        
                    <tr>
                        <th>5- Quantidade</th>
                        <th>6- Classificação</th>
                        <th>7- Morfologia</th>
                        <th>8- Medico</th>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>B</td>
                        <td>NORMAL</td>
                        <td>Lucas Geisel de Oliveira</td>
                    </tr>
        
                    <tr>
                        <th>9- Anestesista</th>
                        <th colspan="3">10- Observação</th>
                    </tr>
                    <tr>
                        <td>João Marinho de Faria Neto</td>
                        <td colspan="3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaa que ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatema quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nescit. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrume</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>


    
    
    <!-- PAGE 2 -->
    <section class="page">
        <div class="header">
            <img src="./images/embryoall.png" alt="Logo EmbryoAll">

            <h1>PRONTUÁRIO DE SERVICO PROFISSIONAL</h1>

            <p class="number-doc"><bold>NÚMERO PRONTUÁRIO: 557845200</bold></p>
        </div>
        <div class="content">
            <h2 class="table-title">CAPACITAÇÃO:</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Técnica</th>
                        <th>2- Entrega</th>
                        <th>3- Início</th>
                        <th>4- Término</th>
                    </tr>
                    <tr>
                        <td>GRADIENTE CONC.</td>
                        <td>07-12-2020 18:19 </td>
                        <td>07-12-2020 18:19 </td>
                        <td>07-12-2020 18:19 </td>
                    </tr>

                    <tr>
                        <th>5- Tempo de Liquefação(min)</th>
                        <th>6- Liquefação</th>
                        <th>7- Consistência</th>
                        <th>8- Aspecto</th>
                    </tr>
                    <tr>
                        <td>12 Minutos</td>
                        <td>NORMAL</td>
                        <td>NORMAL</td>
                        <td>NORMAL</td>
                    </tr>

                    <tr>
                        <th colspan="2">9- Embriologista Responsável </th>
                        <th colspan="2">10- Conferido Por</th>
                    </tr>
                    <tr>
                        <td colspan="2">João Marinho de Faria Neto</td>
                        <td colspan="2">João Marinho de Faria Neto</td>
                    </tr>

                    <tr>
                        <td class="subtitle">PRÉ</td>
                    </tr>

                    <tr>
                        <th>11- Volume (mL)</th>
                        <th>12- Concentração/ml </th>
                        <th>13- N° Total Espermatozoides</th>
                        <th>14- Móveis Progressivos(%)</th>
                    </tr>
                    <tr>
                        <td>12 mL</td>
                        <td>2 mL</td>
                        <td>24.0</td>
                        <td>11</td>
                    </tr>

                    <tr>
                        <th>15- Móveis Não Progressivos(%)</th>
                        <th>16- Imóveis(%)</th>
                        <th>17- Motilidade Total</th>
                        <th>18- N° Total Espermatozoides Móveis 
                            (milhões)</th>
                    </tr>
                    <tr>
                        <td>12.0</td>
                        <td>1</td>
                        <td>2.9</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <td class="subtitle">PÓS</td>
                    </tr>

                    <tr>
                        <th>19- Volume (mL)</th>
                        <th>20- Concentração/ml</th>
                        <th>21- N° Total Espermatozoides</th>
                        <th>22- Móveis Progressivos(%)</th>
                    </tr>
                    <tr>
                        <td>12 mL</td>
                        <td>2 mL</td>
                        <td>24.0</td>
                        <td>11</td>
                    </tr>

                    <tr>
                        <th>23- Móveis Não Progressivos(%)</th>
                        <th>24- Imóveis(%)</th>
                        <th>25- Motilidade Total</th>
                        <th>26- N° Total Espermatozoides Móveis (milhões)</th>
                    </tr>
                    <tr>
                        <td>12.0</td>
                        <td>1</td>
                        <td>2.9</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <th>27- Recuperados após método</th>
                        <th>28- Não corados (vivos)</th>
                        <th>29- Corados (mortos) </th>
                        <th>30- Quantidade congelada</th>
                    </tr>
                    <tr>
                        <td>12 mL</td>
                        <td>2 mL</td>
                        <td>24.0</td>
                        <td>11</td>
                    </tr>

                    <tr>
                        <th>30- Embriologista </th>
                        <th>31- Conferido por</th>
                        <th colspan="2">32- Observação</th>
                    </tr>
                    <tr>
                        <td>João Marinho de Faria Neto</td>
                        <td>João Marinho de Faria Neto</td>
                        <td colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
                    </tr>
                </tbody>
            </table>

            <h2 class="table-title">COLETA OVULAR:</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Número da captação</th>
                        <th>2- Data</th>
                        <th>3- Hora após HCG</th>
                        <th>4- Início</th>
                    </tr>
                    <tr>
                        <td>PUNÇÃO/BIOPSIA</td>
                        <td>2</td>
                        <td>Não</td>
                        <td>Sim</td>
                    </tr>

                    <tr>
                        <th>5- Término</th>
                        <th>6- Meio</th>
                        <th>7- INVO/FIV Clássica (Nº Oócito)</th>
                        <th>8- Nº Oócito pré-denudação</th>
                    </tr>
                    <tr>
                        <td>Não</td>
                        <td>Sim, Dorlfex</td>
                        <td>AMARELO <br/>
                            TRASPARENTE</td>
                        <td>Gelatinoso</td>
                    </tr>

                    <tr>
                        <th>9- Nº Oócito pós-denudação</th>
                        <th>10- MII</th>
                        <th>11- MI</th>
                        <th>12- VG</th>
                    </tr>
                    <tr>
                        <td>Nenhuma</td>
                        <td>Não</td>
                        <td>Não</td>
                        <td></td>
                    </tr>


                    <tr>
                        <th>13- ROTO</th>
                        <th>14- ANÔMALO</th>
                        <th>15- DEGENERADO</th>
                        <th>16- OVODOAÇÃO</th>
                    </tr>
                    <tr>
                        <td>Não</td>
                        <td>Sim, Dorlfex</td>
                        <td>AMARELO <br/>
                            TRASPARENTE</td>
                        <td>Gelatinoso</td>
                    </tr>


                    <tr>
                        <th>17- Médico</th>
                        <th>18- Anestesista</th>
                        <th>19- Embriologista responsável</th>
                        <th>20- Conferido por</th>
                    </tr>
                    <tr>
                        <td>Nenhuma</td>
                        <td>Não</td>
                        <td>Não</td>
                        <td>Não</td>
                    </tr>


                    <tr>
                        <th colspan="4">21- Outros Exames</th>
                    </tr>
                    <tr>
                        <td colspan="4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat n</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
    </section>
    

    



    <!-- PAGE OLD 3 -->
    <!--
    
    <section class="page">
        <div class="header">
            <img src="./images/embryoall.png" alt="Logo EmbryoAll">

            <h1>PRONTUÁRIO DE SERVICO PROFISSIONAL</h1>

            <p class="number-doc"><bold>NÚMERO PRONTUÁRIO: 557845200</bold></p>
        </div>
        <div class="content">
            <h2 class="table-title">CLASSIFICAÇÃO OOCITO E EMBRIÃO:</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th colspan="2">1-Foto do Embrião</th>
                        <th>2- Oócitos</th>
                        <th>3- Gota </th>
                    </tr>
                    <tr>
                        <td colspan="2">Embrião 1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>

                    <tr>
                        <th rowspan="6" colspan="2" class="image-wrapper">
                            <img class="push-img" src="./images/ultrassom.jpg" alt="">
                        </th>
                        
                        <th>4- Classificação</th>
                        <th>5- Injetado</th>
                    </tr>
                    <tr>
                        <td class="border-left">MII</td>
                        <td>SIM</td>
                    </tr>

                    <tr>
                        <th class="border-left">6- Fertilizado</th>
                        <th>7- Nome da Paciente</th>
                    </tr>
                    <tr>
                        <td class="border-left">SIM</td>
                        <td>João Marinho de Faria Neto</td>
                    </tr>

                    <tr>
                        <th class="border-left">8- D1</th>
                        <th>9- Destino </th>
                    </tr>
                    <tr>
                        <td class="border-left">2PN</td>
                        <td>CULTIVO</td>
                    </tr>

                    <tr>
                        <th>10- D2</th>
                        <th>11- Destino </th>
                        <th>12- D3 </th>
                        <th>13- Destino</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                
                    </tr>

                    <tr>
                        <th>14- D2</th>
                        <th>15- Destino </th>
                        <th>16- D3 </th>
                        <th>17- Destino</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                
                    </tr>

                    <tr>
                        <th>18- D2</th>
                        <th>19- Destino </th>
                        <th>20- D3 </th>
                        <th>21- Destino</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                
                    </tr>


                    <tr>
                        <th>22- Data Registro </th>
                        <th>23- Embriologista</th>
                        <th colspan="2">24- Observações</th>
                    </tr>
                    <tr>
                        <td>18/04/2002</td>
                        <td>João Marinho de Faria Neto</td>
                        <td colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</td>
                    </tr>
                
                </tbody>
            </table>

            <table class="four-cells">
                <tbody>
                    <tr>
                        <th colspan="2">1-Foto do Embrião</th>
                        <th>2- Oócitos</th>
                        <th>3- Gota </th>
                    </tr>
                    <tr>
                        <td colspan="2">Embrião 1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>

                    <tr>
                        <th rowspan="6" colspan="2" class="image-wrapper">
                            <img class="push-img" src="./images/ultrassom.jpg" alt="">
                        </th>
                        <th>4- Classificação</th>
                        <th>5- Injetado</th>
                    </tr>
                    <tr>
                        <td class="border-left">MII</td>
                        <td>SIM</td>
                    </tr>

                    <tr>
                        <th class="border-left">6- Fertilizado</th>
                        <th>7- Nome da Paciente</th>
                    </tr>
                    <tr>
                        <td class="border-left">SIM</td>
                        <td>João Marinho de Faria Neto</td>
                    </tr>

                    <tr>
                        <th class="border-left">8- D1</th>
                        <th>9- Destino </th>
                    </tr>
                    <tr>
                        <td class="border-left">2PN</td>
                        <td>CULTIVO</td>
                    </tr>

                    <tr>
                        <th>10- D2</th>
                        <th>11- Destino </th>
                        <th>12- D3 </th>
                        <th>13- Destino</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                
                    </tr>

                    <tr>
                        <th>14- D2</th>
                        <th>15- Destino </th>
                        <th>16- D3 </th>
                        <th>17- Destino</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                
                    </tr>

                    <tr>
                        <th>18- D2</th>
                        <th>19- Destino </th>
                        <th>20- D3 </th>
                        <th>21- Destino</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                
                    </tr>


                    <tr>
                        <th>22- Data Registro </th>
                        <th>23- Embriologista</th>
                        <th colspan="2">24- Observações</th>
                    </tr>
                    <tr>
                        <td>18/04/2002</td>
                        <td>João Marinho de Faria Neto</td>
                        <td colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
    </section>
    
    -->
    

    <!-- PAGE 3 -->
    <section class="page">
        <div class="header">
            <img src="./images/embryoall.png" alt="Logo EmbryoAll">

            <h1>PRONTUÁRIO DE SERVICO PROFISSIONAL</h1>

            <p class="number-doc"><bold>NÚMERO PRONTUÁRIO: 557845200</bold></p>
        </div>
        <div class="content">
            <h2 class="table-title">FERTILIZAÇÃO:</h2>
            <table class="custom-table">
                <thead>
                    <tr>
                        <th>Técnica</th>
                        <th>Data</th>
                        <th>Nº oócitos insem/injetados</th>
                        <th>Embriologista responsável</th>
                        <th>Conferido por</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
    
            <h2 class="table-title">OBSERVAÇÕES LABORATORIAIS:</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1-Observações</th>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud  xercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat n</td>
                    </tr>
                </tbody>
            </table>

            <h2 class="table-title">CLASSIFICAÇÃO OOCITO E EMBRIÃO:</h2>
            <h4 class="table-featured">EMBRIÃO 1</h4>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>D1</th>
                        <th>Destino D1</th>
                        <th>2- Oócitos</th>
                        <th>3- Gota </th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
    
                    <tr>
                        <th>D2</th>
                        <th>Destino  D2</th>
                        <th>4- Classificação</th>
                        <th>5- Injetado</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td>MII</td>
                        <td>Sim</td>
                    </tr>
    
                    <tr>
                        <th>D3</th>
                        <th>Destino D3</th>
                        <th>6- Destino</th>
                        <th>7- Nome da Paciente</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td>Cultivo</td>
                        <td>João Marinho de Faria Neto</td>
                    </tr>
    
                    <tr>
                        <th>D4</th>
                        <th>Destino D4</th>
                        <th colspan="2">8- Observações</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td colspan="2" rowspan="5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptate ma quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nescit. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eiusmodi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrume</td>
                    </tr>

                    <tr>
                        <th>D5</th>
                        <th>Destino D5</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                    </tr>

                    <tr>
                        <th>D6</th>
                        <th>Destino D6</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                    </tr>

                    

                </tbody>
            </table>
    
            
        </div>
    </section>

    <!-- PAGE 4 -->

    <section class="page">
        <div class="header">
            <img src="./images/embryoall.png" alt="Logo EmbryoAll">

            <h1>PRONTUÁRIO DE SERVICO PROFISSIONAL</h1>

            <p class="number-doc"><bold>NÚMERO PRONTUÁRIO: 557845200</bold></p>
        </div>
        <div class="content">
            
            <h4 class="table-featured">EMBRIÃO 2</h4>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>D1</th>
                        <th>Destino D1</th>
                        <th>2- Oócitos</th>
                        <th>3- Gota </th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
    
                    <tr>
                        <th>D2</th>
                        <th>Destino  D2</th>
                        <th>4- Classificação</th>
                        <th>5- Injetado</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td>MII</td>
                        <td>Sim</td>
                    </tr>
    
                    <tr>
                        <th>D3</th>
                        <th>Destino D3</th>
                        <th>6- Destino</th>
                        <th>7- Nome da Paciente</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td>Cultivo</td>
                        <td>João Marinho de Faria Neto</td>
                    </tr>
    
                    <tr>
                        <th>D4</th>
                        <th>Destino D4</th>
                        <th colspan="2">8- Observações</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td colspan="2" rowspan="5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptate ma quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nescit. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eiusmodi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrume</td>
                    </tr>

                    <tr>
                        <th>D5</th>
                        <th>Destino D5</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                    </tr>

                    <tr>
                        <th>D6</th>
                        <th>Destino D6</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                    </tr>

                    

                </tbody>
            </table>


            <h4 class="table-featured">EMBRIÃO 3</h4>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>D1</th>
                        <th>Destino D1</th>
                        <th>2- Oócitos</th>
                        <th>3- Gota </th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
    
                    <tr>
                        <th>D2</th>
                        <th>Destino  D2</th>
                        <th>4- Classificação</th>
                        <th>5- Injetado</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td>MII</td>
                        <td>Sim</td>
                    </tr>
    
                    <tr>
                        <th>D3</th>
                        <th>Destino D3</th>
                        <th>6- Destino</th>
                        <th>7- Nome da Paciente</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td>Cultivo</td>
                        <td>João Marinho de Faria Neto</td>
                    </tr>
    
                    <tr>
                        <th>D4</th>
                        <th>Destino D4</th>
                        <th colspan="2">8- Observações</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                        <td colspan="2" rowspan="5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptate ma quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nescit. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eiusmodi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrume</td>
                    </tr>

                    <tr>
                        <th>D5</th>
                        <th>Destino D5</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                    </tr>

                    <tr>
                        <th>D6</th>
                        <th>Destino D6</th>
                    </tr>
                    <tr>
                        <td>2PN</td>
                        <td>CULTIVO</td>
                    </tr>

                    

                </tbody>
            </table>


            <h2 class="table-title">OBSERVAÇÕES MÉDICAS:</h2>
            <table class="custom-table">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Observação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>18/04/2002</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis  aute irure dolor in reprehenderit in voluptate veli</td>
                    </tr>
                    <tr>
                        <td>18/04/2002</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis  aute irure dolor in reprehenderit in voluptate veli</td>
                    </tr>
                    <tr>
                        <td>18/04/2002</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis  aute irure dolor in reprehenderit in voluptate veli</td>
                    </tr>
                    <tr>
                        <td>18/04/2002</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis  aute irure dolor in reprehenderit in voluptate veli</td>
                    </tr>
                </tbody>
            </table>
            
        </div>
    </section>

    <!-- PAGE 5 -->

    <section class="page">
        <div class="header">
            <img src="./images/embryoall.png" alt="Logo EmbryoAll">

            <h1>PRONTUÁRIO DE SERVICO PROFISSIONAL</h1>

            <p class="number-doc"><bold>NÚMERO PRONTUÁRIO: 557845200</bold></p>
        </div>
        <div class="content">

            <h2 class="table-title">QUANTIDADE DE EMBRIÕES OBTIDOS</h2>
            <table class="custom-table">
                <thead>
                    <tr>
                        <th>Dia Indução</th>
                        <th>Embriões Transferidos </th>
                        <th>Embriões em Cultivo </th>
                        <th>Embriões Criopreservado</th>
                        <th>Embriões Descartados</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>D1</td>
                        <td>-</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>3</td>
                    </tr>                    
                    <tr>
                        <td>D2</td>
                        <td>-</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>3</td>
                    </tr>                    
                    <tr>
                        <td>D3</td>
                        <td>-</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>3</td>
                    </tr>                    
                    <tr>
                        <td>D4</td>
                        <td>-</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>3</td>
                    </tr>                    
                    <tr>
                        <td>D5</td>
                        <td>-</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>3</td>
                    </tr>                    
                    <tr>
                        <td>D6</td>
                        <td>-</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>3</td>
                    </tr>                    
                    <tr>
                        <td>D7</td>
                        <td>-</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>3</td>
                    </tr>                    
                </tbody>
            </table>
            
            <h2 class="table-title">EMBRIÕES CRIOPRESERVADOS</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Data</th>
                        <th>2- N° do Embrião</th>
                        <th>3- Dia</th>
                        <th>4- Classificação</th>
                    </tr>
                    <tr>
                        <td>07-12-2020 18:20</td>
                        <td>1</td>
                        <td>3</td>
                        <td>8</td>
                    </tr>
    
                    <tr>
                        <th>5- N° da Palheta</th>
                        <th>6- Marca</th>
                        <th>7- Modelo</th>
                        <th>8- Bujão</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>INGAMED </td>
                        <td>ABERTO</td>
                        <td>BANCO</td>
                    </tr>
    
                    <tr>
                        <th>9- Canister/Caçapa</th>
                        <th>10- Rack</th>
                        <th>11- Rack Tipo</th>
                        <th>12- Obs. Rack</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>PLÁSTICO</td>
                        <td>001</td>
                    </tr>
    
                    <tr>
                        <th>13- Situação</th>
                        <th>14- Análise Genético</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>CRIOPRESERVADO</td>
                        <td>Nada</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
    
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Data</th>
                        <th>2- N° do Embrião</th>
                        <th>3- Dia</th>
                        <th>4- Classificação</th>
                    </tr>
                    <tr>
                        <td>07-12-2020 18:20</td>
                        <td>1</td>
                        <td>3</td>
                        <td>8</td>
                    </tr>
    
                    <tr>
                        <th>5- N° da Palheta</th>
                        <th>6- Marca</th>
                        <th>7- Modelo</th>
                        <th>8- Bujão</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>INGAMED </td>
                        <td>ABERTO</td>
                        <td>BANCO</td>
                    </tr>
    
                    <tr>
                        <th>9- Canister/Caçapa</th>
                        <th>10- Rack</th>
                        <th>11- Rack Tipo</th>
                        <th>12- Obs. Rack</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>PLÁSTICO</td>
                        <td>001</td>
                    </tr>
    
                    <tr>
                        <th>13- Situação</th>
                        <th>14- Análise Genético</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>CRIOPRESERVADO</td>
                        <td>Nada</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            
        </div>
    </section>



    <!-- PAGE 6 -->
    <section class="page">
        <div class="header">
            <img src="./images/embryoall.png" alt="Logo EmbryoAll">

            <h1>PRONTUÁRIO DE SERVICO PROFISSIONAL</h1>

            <p class="number-doc"><bold>NÚMERO PRONTUÁRIO: 557845200</bold></p>
        </div>
        <div class="content">
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Data</th>
                        <th>2- N° do Embrião</th>
                        <th>3- Dia</th>
                        <th>4- Classificação</th>
                    </tr>
                    <tr>
                        <td>07-12-2020 18:20</td>
                        <td>1</td>
                        <td>3</td>
                        <td>8</td>
                    </tr>
    
                    <tr>
                        <th>5- N° da Palheta</th>
                        <th>6- Marca</th>
                        <th>7- Modelo</th>
                        <th>8- Bujão</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>INGAMED </td>
                        <td>ABERTO</td>
                        <td>BANCO</td>
                    </tr>
    
                    <tr>
                        <th>9- Canister/Caçapa</th>
                        <th>10- Rack</th>
                        <th>11- Rack Tipo</th>
                        <th>12- Obs. Rack</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>PLÁSTICO</td>
                        <td>001</td>
                    </tr>
    
                    <tr>
                        <th>13- Situação</th>
                        <th>14- Análise Genético</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>CRIOPRESERVADO</td>
                        <td>Nada</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
    
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Data</th>
                        <th>2- N° do Embrião</th>
                        <th>3- Dia</th>
                        <th>4- Classificação</th>
                    </tr>
                    <tr>
                        <td>07-12-2020 18:20</td>
                        <td>1</td>
                        <td>3</td>
                        <td>8</td>
                    </tr>
    
                    <tr>
                        <th>5- N° da Palheta</th>
                        <th>6- Marca</th>
                        <th>7- Modelo</th>
                        <th>8- Bujão</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>INGAMED </td>
                        <td>ABERTO</td>
                        <td>BANCO</td>
                    </tr>
    
                    <tr>
                        <th>9- Canister/Caçapa</th>
                        <th>10- Rack</th>
                        <th>11- Rack Tipo</th>
                        <th>12- Obs. Rack</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>PLÁSTICO</td>
                        <td>001</td>
                    </tr>
    
                    <tr>
                        <th>13- Situação</th>
                        <th>14- Análise Genético</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>CRIOPRESERVADO</td>
                        <td>Nada</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
    
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Data</th>
                        <th>2- N° do Embrião</th>
                        <th>3- Dia</th>
                        <th>4- Classificação</th>
                    </tr>
                    <tr>
                        <td>07-12-2020 18:20</td>
                        <td>1</td>
                        <td>3</td>
                        <td>8</td>
                    </tr>
    
                    <tr>
                        <th>5- N° da Palheta</th>
                        <th>6- Marca</th>
                        <th>7- Modelo</th>
                        <th>8- Bujão</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>INGAMED </td>
                        <td>ABERTO</td>
                        <td>BANCO</td>
                    </tr>
    
                    <tr>
                        <th>9- Canister/Caçapa</th>
                        <th>10- Rack</th>
                        <th>11- Rack Tipo</th>
                        <th>12- Obs. Rack</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>PLÁSTICO</td>
                        <td>001</td>
                    </tr>
    
                    <tr>
                        <th>13- Situação</th>
                        <th>14- Análise Genético</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>CRIOPRESERVADO</td>
                        <td>Nada</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
    
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Data</th>
                        <th>2- N° do Embrião</th>
                        <th>3- Dia</th>
                        <th>4- Classificação</th>
                    </tr>
                    <tr>
                        <td>07-12-2020 18:20</td>
                        <td>1</td>
                        <td>3</td>
                        <td>8</td>
                    </tr>
    
                    <tr>
                        <th>5- N° da Palheta</th>
                        <th>6- Marca</th>
                        <th>7- Modelo</th>
                        <th>8- Bujão</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>INGAMED </td>
                        <td>ABERTO</td>
                        <td>BANCO</td>
                    </tr>
    
                    <tr>
                        <th>9- Canister/Caçapa</th>
                        <th>10- Rack</th>
                        <th>11- Rack Tipo</th>
                        <th>12- Obs. Rack</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>PLÁSTICO</td>
                        <td>001</td>
                    </tr>
    
                    <tr>
                        <th>13- Situação</th>
                        <th>14- Análise Genético</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>CRIOPRESERVADO</td>
                        <td>Nada</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>



    <!-- PAGE 7 -->
    <section class="page">
        <div class="header">
            <img src="./images/embryoall.png" alt="Logo EmbryoAll">

            <h1>PRONTUÁRIO DE SERVICO PROFISSIONAL</h1>

            <p class="number-doc"><bold>NÚMERO PRONTUÁRIO: 557845200</bold></p>
        </div>
        <div class="content">
            <h2 class="table-title">TRANSFÊRENCIA EMBRIONÁRIA:</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1- Data</th>
                        <th>2- N° Embriões Transferidos</th>
                        <th>3- Classificação</th>
                        <th>4- Dia pós coleta / descon</th>
                    </tr>
                    <tr>
                        <td>07-12-2020 18:20</td>
                        <td>1</td>
                        <td>1OII</td>
                        <td>8</td>
                    </tr>
    
                    <tr>
                        <th>5- Trauma</th>
                        <th>6- Suporte fase lútea </th>
                        <th>7- Catéter</th>
                        <th>8- Visualizar Catéter </th>
                    </tr>
                    <tr>
                        <td>Nada</td>
                        <td>PROGESTERONA</td>
                        <td>COOK</td>
                        <td>SIM</td>
                    </tr>
    
                    <tr>
                        <th>9- Sangue Catéter</th>
                        <th>10- Voltou Embrião</th>
                        <th>11- Transferido Por</th>
                        <th>12- Embriologista Responsável</th>
                    </tr>
                    <tr>
                        <td>NÃO</td>
                        <td>NÃO</td>
                        <td>MÉDICO 1</td>
                        <td>João Marinho de Faria Neto</td>
                    </tr>
    
                    <tr>
                        <th>13- Conferido por</th>
                        <th>14- Observação</th>
                        <th>15- Data BHCG</th>
                        <th>16- Data BHCG</th>
                    </tr>
                    <tr>
                        <td>João Marinho de Faria Neto</td>
                        <td>Nada</td>
                        <td>19-10-2020</td>
                        <td>B-HCG</td>
                    </tr>
                    
                    <tr>
                        <th>13- Valor</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>RS 100,00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <h2 class="table-title">MATERIAIS E MEIOS UTILIZADOS:</h2>
            <table class="custom-table">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Meio</th>
                        <th>Lote</th>
                        <th>Validade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nada</td>
                        <td>Nada</td>
                        <td>Nada</td>
                        <td>Nada</td>
                    </tr>
                    <tr>
                        <td>Nada</td>
                        <td>Nada</td>
                        <td>Nada</td>
                        <td>Nada</td>
                    </tr>
                    <tr>
                        <td>Nada</td>
                        <td>Nada</td>
                        <td>Nada</td>
                        <td>Nada</td>
                    </tr>
                    <tr>
                        <td>Nada</td>
                        <td>Nada</td>
                        <td>Nada</td>
                        <td>Nada</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
</body>
</html>