<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prontuario 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- PAGE 1 -->
    <section class="page">
        <div class="header">
            <img src="./images/embryoall.png" alt="Logo EmbryoAll">

            <h1>PRONTUÁRIO DE SERVICO PROFISSIONAL</h1>

            <p class="number-doc"><bold>NÚMERO PRONTUÁRIO: 557845200</bold></p>
        </div>
        <div class="content">
            
        <h2 class="table-title">DADOS PESSOAIS:</h2>
        <table class="four-cells">
            <tbody>
                <tr>
                    <th>1- Prontuário</th>
                    <th>2- Paciente</th>
                    <th>3- Médico Responsavel</th>
                    <th>4- Data Nascimento</th>
                </tr>
                <tr>
                    <td>FCD_PRONT_27_TESTA </td>
                    <td>João Marinho de Faria Neto </td>
                    <td>Lucas Geisel Oliveira</td>
                    <td>18/04/2002</td>
                </tr>
    
                <tr>
                    <th>5- Idade</th>
                    <th>6- Peso</th>
                    <th>7- Altura</th>
                    <th>8- Parceiro</th>
                </tr>
                <tr>
                    <td>18 Anos </td>
                    <td>60 Kilogramas</td>
                    <td>171 cm</td>
                    <td>Lucas Geisel de Oliveira</td>
                </tr>
    
                <tr>
                    <th>9- Idade do Parceiro</th>
                    <th>10- Telefone 1</th>
                    <th>11- Telefone 2</th>
                    <th>12- Telefone 3</th>
                </tr>
                <tr>
                    <td>20 Anos</td>
                    <td>(31)  99607 - 2105</td>
                    <td>(31)  99607 - 2105</td>
                    <td>(31)  99607 - 2105</td>
                </tr>
            </tbody>
        </table>

        <h2 class="table-title">HMA - HISTÓRIA DA PACIENTE</h2>
        <table>
            <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud e xercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</td>
            </tr>
        </table>


        <h2 class="table-title">Anamense:</h2>
        <table class="four-cells">
            <tbody>
                <tr>
                    <th>1- Ovodulação</th>
                    <th>2- Sêmem de Doador</th>
                    <th>3- Infertilidade</th>
                    <th>4- Causa Infertilidade</th>
                </tr>
                <tr>
                    <td>FCD_PRONT_27_TESTA </td>
                    <td>Sêmem X</td>
                    <td>Sim</td>
                    <td>ESCA,FATOR UTERINO,FATOR TUBARIO, MULTIPLOS,OUTROS </td>
                </tr>
    
                <tr>
                    <th>5- Infertilidade Ano e Tempo</th>
                    <th>6- Histórico familiar</th>
                    <th>7- Infertilidade familiar</th>
                    <th>8- Histórico Parceiro</th>
                </tr>
                <tr>
                    <td>2002, 18 Anos </td>
                    <td>Ótimo histórico</td>
                    <td>Não</td>
                    <td>Ótimo histórico</td>
                </tr>
    
                <tr>
                    <th>9- Tabagismo Paciente / Parceiro</th>
                    <th>10- Etilismo Paciente / Parceiro</th>
                    <th>11- Comorbidades</th>
                    <th>12- Medicações</th>
                </tr>
                <tr>
                    <td>Paciente: Sim <br/>
                        Parceiro: Não</td>
                    <td>Paciente: Sim <br/>
                        Parceiro: Não</td>
                    <td>Sim, Obesidade</td>
                    <td>Sim, Roacutan</td>
                </tr>
                
                <tr>
                    <th>13- Alergias</th>
                    <th>14- Cirurgias</th>
                    <th>15- Gravidez</th>
                    <th>16- Partos</th>
                </tr>
                <tr>
                    <td>Sim, Picada de Mosquito</td>
                    <td>Sim, figado</td>
                    <td>Sim, 5 no total</td>
                    <td>Sim, 5 no total</td>
                </tr>

                <tr>
                    <th>17- Última Gestação </th>
                    <th>18- Filhos Conjuge</th>
                    <th>19- Abortos</th>
                    <th>20- Ciclos Menstruais</th>
                </tr>

                <tr>
                    <td>18/04/2002</td>
                    <td>2 filhos do Sexo Masculino</td>
                    <td>Sim, 5 no total</td>
                    <td>2</td>
                </tr>

                <tr>
                    <th>21- Ciclos Men.(Intervalo/Dias) </th>
                    <th>22- Peso</th>
                    <th>23- Altura</th>
                    <th>24- DUM</th>
                </tr>

                <tr>
                    <td>10 dias</td>
                    <td>60 Kilogramas</td>
                    <td>171 cm</td>
                    <td>Ótimo DUM</td>
                </tr>

                <tr>
                    <th>25- N relações sexuais </th>
                    <th>26- Dismenorreia</th>
                    <th>27- Dispareunia</th>
                    <th>28- Endometriose</th>
                </tr>

                <tr>
                    <td>20</td>
                    <td>Não</td>
                    <td>Não</td>
                    <td>Não</td>
                </tr>

                <tr>
                    <th colspan="2">29- Tratamento proposto</th>
                    <th colspan="2">30- Tratamentos Anteriores</th>
                </tr>
                <tr>
                    <td>Nenhum tratamento</td>
                    <td>Nenhum tratamento</td>
                </tr>
                <tr>
                    <th colspan="4">21-Observações </th>
                </tr>
                <tr>
                    <td colspan="4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud e xercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</td>
                </tr>
            </tbody>
        </table>

        </div>
    </section>

    <!-- PAGE 2 -->
    <section class="page">
        <div class="header">
            <img src="./images/embryoall.png" alt="Logo EmbryoAll">

            <h1>PRONTUÁRIO DE SERVICO PROFISSIONAL</h1>

            <p class="number-doc"><bold>NÚMERO PRONTUÁRIO: 557845200</bold></p>
        </div>
        <div class="content">
            <h2 class="table-title">Exames:</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th colspan="2">1- Nome do Exame</th>
                        <th>2- Data Nascimento</th>
                        <th>3- Data Realização</th>
                    </tr>
                    <tr>
                        <td colspan="2">FCD_PRONT_27_TESTA </td>
                        <td>18/04/2002</td>
                        <td>18/04/2002</td>
                    </tr>

                    <tr>
                        <th rowspan="6" colspan="2" class="image-wrapper">
                            <img class="push-img" src="./images/ultrassom.jpg" alt="">
                        </th>
                        <!-- <th>IMG</th> -->
                        <th>4- Data Pedido</th>
                        <th>5- Local Realização</th>
                    </tr>
                    <tr>
                        <td class="border-left">Lucas Geisel de Oliveira</td>
                        <td>Exames LTDA</td>
                    </tr>

                    <tr>
                        <th class="border-left">6- Telefone 1</th>
                        <th>7- Telefone 1</th>
                    </tr>
                    <tr>
                        <td class="border-left">(31)  99607 - 2105</td>
                        <td>(31)  99607 - 2105</td>
                    </tr>


                    <tr>
                        <th class="border-left" colspan="2">8- Observações</th>
                    </tr>
                    <tr>
                        <td class="border-left" colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat n</td>
                    </tr>
                
                </tbody>
            </table>
        </div>




        <h2 class="table-title">Exames:</h2>
        <table class="four-cells">
            <tbody>
                <tr>
                    <th colspan="2">1- Nome do Exame</th>
                    <th>2- Data Nascimento</th>
                    <th>3- Data Realização</th>
                </tr>
                <tr>
                    <td colspan="2">FCD_PRONT_27_TESTA </td>
                    <td>18/04/2002</td>
                    <td>18/04/2002</td>
                </tr>

                <tr>
                    <th rowspan="6" colspan="2" class="image-wrapper">
                        <img class="push-img" src="./images/ultrassom.jpg" alt="">
                    </th>
                    <!-- <th>IMG</th> -->
                    <th>4- Data Pedido</th>
                    <th>5- Local Realização</th>
                </tr>
                <tr>
                    <td class="border-left">Lucas Geisel de Oliveira</td>
                    <td>Exames LTDA</td>
                </tr>

                <tr>
                    <th class="border-left">6- Telefone 1</th>
                    <th>7- Telefone 1</th>
                </tr>
                <tr>
                    <td class="border-left">(31)  99607 - 2105</td>
                    <td>(31)  99607 - 2105</td>
                </tr>


                <tr>
                    <th class="border-left" colspan="2">8- Observações</th>
                </tr>
                <tr>
                    <td class="border-left" colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat n</td>
                </tr>
             
            </tbody>
        </table>




        <h2 class="table-title">Exames:</h2>
        <table class="four-cells">
            <tbody>
                <tr>
                    <th colspan="2">1- Nome do Exame</th>
                    <th>2- Data Nascimento</th>
                    <th>3- Data Realização</th>
                </tr>
                <tr>
                    <td colspan="2">FCD_PRONT_27_TESTA </td>
                    <td>18/04/2002</td>
                    <td>18/04/2002</td>
                </tr>

                <tr>
                    <th rowspan="6" colspan="2" class="image-wrapper">
                        <img class="push-img" src="./images/ultrassom.jpg" alt="">
                    </th>
                    <!-- <th>IMG</th> -->
                    <th>4- Data Pedido</th>
                    <th>5- Local Realização</th>
                </tr>
                <tr>
                    <td class="border-left">Lucas Geisel de Oliveira</td>
                    <td>Exames LTDA</td>
                </tr>

                <tr>
                    <th class="border-left">6- Telefone 1</th>
                    <th>7- Telefone 1</th>
                </tr>
                <tr>
                    <td class="border-left">(31)  99607 - 2105</td>
                    <td>(31)  99607 - 2105</td>
                </tr>


                <tr>
                    <th class="border-left" colspan="2">8- Observações</th>
                </tr>
                <tr>
                    <td class="border-left" colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat n</td>
                </tr>
             
            </tbody>
        </table>

    </section>
    


    <!-- PAGE 3 -->
    <section class="page">
        <div class="header">
            <img src="./images/embryoall.png" alt="Logo EmbryoAll">

            <h1>PRONTUÁRIO DE SERVICO PROFISSIONAL</h1>

            <p class="number-doc"><bold>NÚMERO PRONTUÁRIO: 557845200</bold></p>
        </div>

        <div class="content">
            <h2 class="table-title">Exames Paciente</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <td class="subtitle">HEMATIMETRIA:</td>
                    </tr>
                    <tr>
                        <th>1- Grupo sanguíneo</th>
                        <th>2- Fator RH</th>
                        <th>3- CI</th>
                    </tr>
                    <tr>
                        <td>B negativo</td>
                        <td>Nenhum fator</td>
                        <td>2 de CI</td>
                    </tr>

                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>
                    
                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>

                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>

                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>

                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>

                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>

                    
                    <tr>
                        <td class="subtitle">SOROLOGIAS:</td>
                    </tr>
                    
                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>

                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>
                    
                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>




                    <tr>
                        <td class="subtitle">PERFIL HORMONAL:</td>
                    </tr>
                    
                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>
                    
                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>
                    
                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>



                    <tr>
                        <td class="subtitle">PERFIL HORMONAL:</td>
                    </tr>
                    
                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>
                    
                    
                    
                    
                </tbody>
            </table>

            
        </div>
    </section>

    <!-- PAGE 4 -->
    <section class="page">
        <div class="header">
            <img src="./images/embryoall.png" alt="Logo EmbryoAll">

            <h1>PRONTUÁRIO DE SERVICO PROFISSIONAL</h1>

            <p class="number-doc"><bold>NÚMERO PRONTUÁRIO: 557845200</bold></p>
        </div>

        <div class="content">
            <h2 class="table-title">Exames PARCEIRO</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <td class="subtitle">HEMATIMETRIA:</td>
                    </tr>
                    <tr>
                        <th>1- Grupo sanguíneo</th>
                        <th>2- Fator RH</th>
                        <th>3- CI</th>
                    </tr>
                    <tr>
                        <td>B negativo</td>
                        <td>Nenhum fator</td>
                        <td>2 de CI</td>
                    </tr>

                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>
                    
                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>

                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>

                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>

                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>

                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>

                    
                    <tr>
                        <td class="subtitle">SOROLOGIAS:</td>
                    </tr>
                    
                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>

                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>
                    
                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>




                    <tr>
                        <td class="subtitle">PERFIL HORMONAL:</td>
                    </tr>
                    
                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>
                    
                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>
                    
                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>



                    <tr>
                        <td class="subtitle">PERFIL HORMONAL:</td>
                    </tr>
                    
                    <tr>
                        <th>1- Exame</th>
                        <th>2- Resultado</th>
                        <th>3- Data</th>
                    </tr>
                    <tr>
                        <td>FCD_PRONT_27_TESTA </td>
                        <td>Nada para constar</td>
                        <td>18/04/2002</td>
                    </tr>
                    
                    
                    
                    
                </tbody>
            </table>

            
        </div>
    </section>
    
    
    <!-- PAGE 5 -->
    <section class="page">
        <div class="header">
            <img src="./images/embryoall.png" alt="Logo EmbryoAll">

            <h1>PRONTUÁRIO DE SERVICO PROFISSIONAL</h1>

            <p class="number-doc"><bold>NÚMERO PRONTUÁRIO: 557845200</bold></p>
        </div>

        <div class="content">
            <h2 class="table-title">Exames PARCEIRO</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <td class="subtitle">GENÉTICAZ:</td>
                    </tr>
                    <tr>
                        <th>1- Microde. Do cromossomo Y: </th>
                        <th>2- Data Micro.:</th>
                        <th>3- Fibrose cística</th>
                        <th>4- Data Fibrose</th>
                    </tr>
                    <tr>
                        <td>Não sei</td>
                        <td>18/04/2002</td>
                        <td>Nada disso</td>
                        <td>18/04/2002</td>
                    </tr>

                    
                    <tr>
                        <th>1- Microde. Do cromossomo Y: </th>
                        <th>2- Data Micro.:</th>
                        <th>3- Fibrose cística</th>
                        <th>4- Data Fibrose</th>
                    </tr>
                    <tr>
                        <td>Não sei</td>
                        <td>18/04/2002</td>
                        <td>Nada disso</td>
                        <td>18/04/2002</td>
                    </tr>

                    
                    <tr>
                        <th>1- Microde. Do cromossomo Y: </th>
                        <th>2- Data Micro.:</th>
                        <th>3- Fibrose cística</th>
                        <th>4- Data Fibrose</th>
                    </tr>
                    <tr>
                        <td>Não sei</td>
                        <td>18/04/2002</td>
                        <td>Nada disso</td>
                        <td>18/04/2002</td>
                    </tr>

                    
                    <tr>
                        <th>1- Microde. Do cromossomo Y: </th>
                        <th>2- Data Micro.:</th>
                        <th>3- Fibrose cística</th>
                        <th>4- Data Fibrose</th>
                    </tr>
                    <tr>
                        <td>Não sei</td>
                        <td>18/04/2002</td>
                        <td>Nada disso</td>
                        <td>18/04/2002</td>
                    </tr>

                    
                    <tr>
                        <th>1- Microde. Do cromossomo Y: </th>
                        <th>2- Data Micro.:</th>
                        <th>3- Fibrose cística</th>
                        <th>4- Data Fibrose</th>
                    </tr>
                    <tr>
                        <td>Não sei</td>
                        <td>18/04/2002</td>
                        <td>Nada disso</td>
                        <td>18/04/2002</td>
                    </tr>

                    

                    
                    <tr>
                        <td class="subtitle">IMAGEM:</td>
                    </tr>
                    
                    <tr>
                        <th colspan="2">Doppler de bolsa testicular – Direito</th>
                        <th colspan="2">Doppler de bolsa testicular – Esquerdo</th>
                    </tr>
                    <tr>
                        <td colspan="2">FCD_PRONT_27_TESTA </td>
                        <td colspan="2">FCD_PRONT_27_TESTA </td>
                    </tr>

                    <tr>
                        <th>1- Data Doppler </th>
                        <th>2- Refluxo venoso - Direito</th>
                        <th>3- Refluxo venoso – Esquerdo</th>
                        <th>4- Data Refluxo:</th>
                    </tr>
                    <tr>
                        <td>Não sei</td>
                        <td>18/04/2002</td>
                        <td>Nada disso</td>
                        <td>18/04/2002</td>
                    </tr>
                    
                    <tr>
                        <th>5- Varicocele </th>
                        <th>6- Cisto Epidídimo</th>
                        <th>7- Hidrocele</th>
                        <th>8- Observações</th>
                    </tr>
                    <tr>
                        <td>Não sei</td>
                        <td>Não sei</td>
                        <td>Nada disso</td>
                        <td>Nada</td>
                    </tr>
                    <tr>
                        <td class="subtitle">ESPERMOGRAMA:</td>
                    </tr>
                    
                    <tr>
                        <th>1- Exposição laboral: </th>
                        <th>2- Tabagismo </th>
                        <th>3- Etilismo</th>
                        <th>4- Testosterona exógena</th>
                    </tr>
                    <tr>
                        <td>Não sei</td>
                        <td>18/04/2002</td>
                        <td>Nada disso</td>
                        <td>18/04/2002</td>
                    </tr>
                    
                    <tr>
                        <th>5- Peso </th>
                        <th>6- Altura</th>
                        <th>7- IMC</th>
                        <th>8- Volume (ml)</th>
                    </tr>
                    <tr>
                        <td>Não sei</td>
                        <td>Não sei</td>
                        <td>Nada disso</td>
                        <td>Nada</td>
                    </tr>

                    <tr>
                        <th>9- Cont. (x10 / ml)</th>
                        <th>10- Motilidade A+B(%)</th>
                        <th>11- Morfologia</th>
                        <th>12- Swim-up Cont. (x106/mL)</th>
                    </tr>
                    <tr>
                        <td>Não sei</td>
                        <td>Não sei</td>
                        <td>Nada disso</td>
                        <td>Nada</td>
                    </tr>

                    <tr>
                        <th>13- Pred.(A/B/C/D)</th>
                        <th>14- Data Coleta</th>
                        <th>15- Data da publicação</th>
                        <th>16- Fragmentação de DNA%</th>
                    </tr>
                    <tr>
                        <td>Não sei</td>
                        <td>Não sei</td>
                        <td>Nada disso</td>
                        <td>Nada</td>
                    </tr>

                    <tr>
                        <th>17- Situação </th>
                        <th>18- Avaliação da andrologia</th>
                    </tr>
                    <tr>
                        <td>Não sei</td>
                        <td>Não sei</td>
                    </tr>
                    
                </tbody>
            </table>

            
        </div>
    </section>




    <!-- PAGE 6 -->
    <section class="page">
        <div class="header">
            <img src="./images/embryoall.png" alt="Logo EmbryoAll">

            <h1>PRONTUÁRIO DE SERVICO PROFISSIONAL</h1>

            <p class="number-doc"><bold>NÚMERO PRONTUÁRIO: 557845200</bold></p>
        </div>

        <div class="content">
            <h2 class="table-title">EVOLUÇÃO</h2>
            <table class="four-cells">
                <tbody>
                    
                    <tr>
                        <th colspan="4">1 - Evoluçoes</th>
                    </tr>
                    <tr>
                        <td colspan="4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud e xercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co nsequat.</td>
                    </tr>
                    <tr>
                        <th colspan="4">2 - Tratamentos anteriores externos</th>
                    </tr>
                    <tr>
                        <td colspan="4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud e xercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co nsequat.</td>
                    </tr>
                    <tr>
                        <th colspan="4">3 - Coito programado</th>
                    </tr>
                    <tr>
                        <td colspan="4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud e xercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co nsequat.</td>
                    </tr>

                    
                    <tr>
                        <th>4- Inseminações intra uterinas
                            (teve sucesso em alguma?)</th>
                        <th>5- Informações</th>
                        <th>6- FIV</th>
                        <th>7- Data</th>
                    </tr>
                    <tr>
                        <td>Sim, sucesso em 4</td>
                        <td>Nada de info</td>
                        <td>Nada disso</td>
                        <td>18/04/2002</td>
                    </tr>

                    
                    <tr>
                        <th>8- Nº captação </th>
                        <th>9 - Procedimento</th>
                        <th>10- Protocolo</th>
                        <th>11- Folículos totais</th>
                    </tr>
                    <tr>
                        <td>Não sei</td>
                        <td>Nada</td>
                        <td>Protocolo 1</td>
                        <td>10</td>
                    </tr>

                    
                    <tr>
                        <th>12-Folículos dominantes </th>
                        <th>13- Endométrio</th>
                        <th>14- Captados</th>
                        <th>15 - Fertilizados</th>
                    </tr>
                    <tr>
                        <td>Não sei</td>
                        <td>18/04/2002</td>
                        <td>Nenhum</td>
                        <td>Nenhum</td>
                    </tr>

                    
                    <tr>
                        <th>16- Transf./Dia</th>
                        <th>17 - Cong./Dia</th>
                        <th colspan="2">18- Observações</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2</td>
                        <td colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat n</td>
                    </tr>

                </tbody>
            </table>


            <h2 class="table-title">TRATAMENTO</h2>
            <table class="four-cells">
                <tbody>
                    <tr>
                        <th>1 - Paciente</th>
                        <th>2 - Tratamento proposto</th>
                        <th>3 - Início da gonadotrofina</th>
                        <th>4 - Qtde dias</th>
                    </tr>
                    <tr>
                        <td>Joao</td>
                        <td>Nada</td>
                        <td>18/04/2003</td>
                        <td>4 dias</td>
                    </tr>

                    <tr>
                        <th>5 - DUM1</th>
                        <th>6 - DUM2</th>
                        <th>7 - Outra data</th>
                        <th>8 - Situação da doadora</th>
                    </tr>
                    <tr>
                        <td>Não sei</td>
                        <td>Nada</td>
                        <td>18/04/2003</td>
                        <td>Ótima</td>
                    </tr>

                    <tr>
                        <th>9 - Tipo de ciclo</th>
                        <th>10 - Trigger</th>
                        <th>11 - Autoriza congelamento</th>
                        <th>12 - Outras medicações</th>
                    </tr>
                    <tr>
                        <td>Não sei</td>
                        <td>Não sei</td>
                        <td>Sim</td>
                        <td>Nenhum</td>
                    </tr>

                    <tr>
                        <th>13 - Conduta</th>
                        <th>14 - Achados ultrassonográficos</th>
                        <th colspan="2">15- Observações</th>
                    </tr>
                    <tr>
                        <td>Não sei</td>
                        <td>2</td>
                        <td colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos</td>
                    </tr>

                    <tr>
                        <th>16 - Data da progesterona</th>
                        <th>17 - Valor</th>
                        <th>18 - Folículo &gt;10 e &lt;15mm</th>
                        <th>19 - Folículo &gt;&equals;15mm</th>
                    </tr>
                    <tr>
                        <td>18/04/2002</td>
                        <td>R$ 600,00</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <th>20 - Data do HCG</th>
                        <th>21 - Hora do HCG:</th>
                        <th>22 - Puncionado por</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>18/04/2002</td>
                        <td>13:00:00</td>
                        <td>João Marinho</td>
                        <td></td>
                    </tr>


                </tbody>
            </table>

            
        </div>
    </section>
    
    <!-- PAGE 7 -->
    <section class="page">
        <div class="header">
            <img src="./images/embryoall.png" alt="Logo EmbryoAll">

            <h1>PRONTUÁRIO DE SERVICO PROFISSIONAL</h1>

            <p class="number-doc"><bold>NÚMERO PRONTUÁRIO: 557845200</bold></p>
        </div>
        
        <div class="content">
            <h2 class="table-title">MONITORIZAÇÃO DA OVULAÇÃO:</h2>
            <p class="table-subtitle">Exame realizado em modo bidimensional, com equipamento dinâmico convexo na frequência de 5,0 Mhz</p>
            <table class="custom-table">
                <thead>
                    <tr>
                        <th>Dia Indução</th>
                        <th>OVD</th>
                        <th>OVE</th>
                        <th>END</th>
                        <th>PERGOVERIS</th>
                        <th>DATA</th>
                        <th>OBS</th>
                        <th>CONDUTA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td></td>
                        <td>2</td>
                        <td>08/09</td>
                        <td>aa</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td></td>
                        <td>2</td>
                        <td>08/09</td>
                        <td>aa</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td></td>
                        <td>2</td>
                        <td>08/09</td>
                        <td>aa</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td></td>
                        <td>2</td>
                        <td>08/09</td>
                        <td>aa</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td></td>
                        <td>2</td>
                        <td>08/09</td>
                        <td>aa</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td></td>
                        <td>2</td>
                        <td>08/09</td>
                        <td>aa</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td></td>
                        <td>2</td>
                        <td>08/09</td>
                        <td>aa</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td></td>
                        <td>2</td>
                        <td>08/09</td>
                        <td>aa</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td></td>
                        <td>2</td>
                        <td>08/09</td>
                        <td>aa</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td></td>
                        <td>2</td>
                        <td>08/09</td>
                        <td>aa</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td></td>
                        <td>2</td>
                        <td>08/09</td>
                        <td>aa</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td></td>
                        <td>2</td>
                        <td>08/09</td>
                        <td>aa</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td></td>
                        <td>2</td>
                        <td>08/09</td>
                        <td>aa</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td></td>
                        <td>2</td>
                        <td>08/09</td>
                        <td>aa</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td>11-11 11-11 11-11 11-11 11-11 11-11</td>
                        <td></td>
                        <td>2</td>
                        <td>08/09</td>
                        <td>aa</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
</body>
</html>