<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./libs/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container-fluid section-login">
        <div class="row h-100">
            <div class="col-12 col-lg-4 form-section">
                
                <img src="./images/logocliente.png" alt="Logo clientes" class="logo-client">

                <p class="mb-4">Bem-vindo, por favor faça login em sua conta.</p>

                <form action="" class="container form-wrapper">
                    
                    <div class="row">
                        <div class="col-12 mb-2">
                            <div class="form-floating">
                                <input class="form-control" type="text" name="user" id="user" placeholder="Nome">
                                <label for="user">Login</label>
                            </div>
                        </div>
                        
                        <div class="col-12 mb-4">
                            <div class="form-floating">
                                <input class="form-control" type="password" name="password" id="password" placeholder="senha">
                                <label for="password">Senha</label>
                            </div>
                        </div>
    
                        <div class="col-6 ">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="remember-password">
                                <label class="form-check-label" for="remember-password">
                                    Lembrar-me?
                                </label>
                            </div>
                        </div>
    
                        <div class="col-6 text-end">
                            <a href="#" target="_blank" rel="noopener noreferrer" class="forgot-pass">Esqueceu a senha?</a>
                        </div>

                        <div class="col-12 mt-4 text-center">
                            <button type="submit" class="btn btn-lg btn-primary">ENTRAR</button>
                        </div>
                    </div>
                </form>

                <img src="./images/embryoall.png" alt="Logo embryoall reproduction" class="logo-embryo">
            </div>

            <div class="d-none d-lg-block col-lg-8 banner-login">
                <!-- <img src="./images/image.png" alt="Imagem família"> -->
            </div>
        </div>
    </div>
    <script src="./libs/jquery.min.js"></script>
    <script src="./libs/bootstrap.min.js"></script>
</body>
</html>